# AtomationRepository

GreenKart/: .classpath  pom.xml  testng.xml
GreenKart/reports/: loginpage.html
GreenKart/src/main/java/base/: BaseTest.java
GreenKart/src/main/java/javapracticePrograms/: ArrayProgram1.java  BrokenLinks.java
GreenKart/src/main/java/listeners/: ExtentReportManager.java  Listeners.java  RetryListener.java
GreenKart/src/main/java/pages/: LoginPage.java
GreenKart/src/main/java/utilities/: ExtentReportManager.java  RetryAnalyzer.java  Utility.java
GreenKart/src/test/java/: CheckDemo.java  TestNGCheck.java
GreenKart/src/test/java/dryRun/: Check.java  DataBaseConnection.java  StandAlone.java
GreenKart/src/test/java/testCases/: AddToCartValidatation.java  ItemSearchValidation.java  LoginPageValidatation.java  UiValidation.java
GreenKart/src/test/resources/: LoginTestData.xlsx
GreenKart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GreenKart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GreenKart/test-output/Loginpage/: Test.html  Test.xml
GreenKart/test-output/junitreports/: TEST-TestNGCheck.xml  TEST-testCases.LoginPageValidatation.xml
MavenProject/: pom.xml
MavenProject/Testdata/: LoginCredentialsTestData.json
MavenProject/src/test/java/ChromeBrowser/: Browserlaunch.java
MavenProject/src/test/java/browsercall/: browsercall.java
MavenProject/src/test/java/calendar/: CurrentMonthDate.java  DynamicDateCalendar.java  NormalCalenderProgram.java  TestCalendar.java
MavenProject/src/test/java/dataprovider/: dataprovider.java
MavenProject/src/test/java/demo/: Benz.java  End_to_e.java
MavenProject/src/test/java/mouseActions/: Drag.java  DragAndDrop.java  RightClick.java  Scroll.java
MavenProject/src/test/java/windowHandles/: SingleWindowHandle.java  SingleWindowTab.java
MavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml
MavenProject/test-output/junitreports/: TEST-windowHandles.SingleWindowHandle.xml
MavenProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
